MONGODB_URI=mongodb+srv://smartstudy_admin:smartstudy%40123@cluster0.4pgw1x5.mongodb.net/smartstudy?retryWrites=true&w=majority

# JWT Secret
SECRET_KEY=smartstudy_backend_1234

# Gemini API Key
GEMINI_API_KEY=AIzaSyDMShNdkw0JFpO5iNVrHUjleXDYKLkh4tA

# Algorithm
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

DEMO_MODE=true
